# kizuna-channel

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live2d/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
